### API Service env vars

# Redis
REDIS_IP=redis

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=adlibitum
DATABASE_HOST=db
POSTGRES_DB=sp3

# JWT Secret Key
JWT_SECRET_KEY=S09WWWHXBAJDIUEREHCN3752346572452VGGGVWWW526194