### Model Service env vars

# Redis
#REDIS_IP=redis already defined in api service

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_FOR_MODELS=/anyoneai/models
S3_MODEL_KEY=best.pt

# YOLOv5 env vars
MODEL_NAME=yolov5_trained_150e_object_detector_model_phase2